{
  "profiles": {
    "ProfilingBot.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000;https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONFIG_PATH": "D:\\My_Project_IT\\Телеграмм-бот для TecForce\\profiling-bot\\config",
        "ASSETS_PATH": "D:\\My_Project_IT\\Телеграмм-бот для TecForce\\profiling-bot\\assets",
        "DATA_PATH": "D:\\My_Project_IT\\Телеграмм-бот для TecForce\\profiling-bot\\data",
        "LOGS_PATH": "D:\\My_Project_IT\\Телеграмм-бот для TecForce\\profiling-bot\\logs"
      }
    }
  }
}
